# testnglearnplural

./: Jenkinsfile  pom.xml
src/main/java/app/: CommonApiDataProviders.java  UserManager.java
src/test/java/api/: WebServiceTestSoftAssert.java
src/test/java/baseclasses/: UnitTestBaseClass.java
src/test/java/unit/: FirstTestNgClass.java
src/test/java/unit/sanity/: UnitSanityTests.java
src/test/resources/: api-tests.xml  unit-tests.xml
